#Render#

DATABASE_URL=postgresql://proyecto_marketplace_bbdd_wtv9_user:4ZcZqSdKFognfG617UgMYgjWnyfxCXoM@dpg-ctd28323esus73eq0ni0-a.oregon-postgres.render.com:5432/proyecto_marketplace_bbdd_wtv9
PORT=4000
JWT_SECRET=tu_llave_secreta
NODE_ENV=production



#Local#

#DATABASE_URL=postgresql://alvaro_munoz:18211238-a3163486@localhost:3163/marketplace
#PORT=4000
#JWT_SECRET=tu_llave_secreta
#NODE_ENV=development
